[gd_scene load_steps=3 format=3 uid="uid://cjq2x4ucdyvyq"]

[ext_resource type="PackedScene" uid="uid://drh3xuwwqvxvq" path="res://Planet.tscn" id="1_5ew2n"]
[ext_resource type="PackedScene" uid="uid://bsfpq2ib27t2w" path="res://Camera.tscn" id="2_c5hml"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Planet" parent="." instance=ExtResource("1_5ew2n")]

[node name="Camera" parent="." instance=ExtResource("2_c5hml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
