[gd_scene load_steps=4 format=3 uid="uid://dbygnfxumtl3o"]

[ext_resource type="PackedScene" uid="uid://q5j3ktjux0gn" path="res://Props/Assets/Tree04.FBX" id="1_fyw2m"]
[ext_resource type="Texture2D" uid="uid://c8o6pcfa2o1o7" path="res://Props/Assets/Tree04.png" id="2_1u3wx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqvmg"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_1u3wx")

[node name="Tree04" instance=ExtResource("1_fyw2m")]

[node name="Tree006" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mqvmg")
